<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Waypoints.Behaviors.Behavior" Collapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Behaviors\Behavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Waypoints.Behaviors.LinearBehavior" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\LinearBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Waypoints.Behaviors.SteeringBehavior" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\SteeringBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Waypoints.Tank" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEwAAEQEEAAGJhAAACIAAgQKEAIAABAAAAAEiAAAAAU=</HashCode>
      <FileName>Tank.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentBehavior" />
      <Property Name="BehaviorType" />
      <Property Name="Waypoints" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Waypoints.WaypointGame" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAUCgAABAAwEIAABAAWAAAABIAAgAAAIAQABQAAQ=</HashCode>
      <FileName>WaypointGame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tank" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Waypoints.WaypointList" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>WaypointList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Waypoints.BehaviorType" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tank.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>